\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={150}}{4C6F6E67204163747561746F722044656C617973202D20457874656E64696E672074686520536D69746820507265646963746F7220746F204E6F6E6C696E656172}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={152}}{426173696320496E666F726D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Long Actuator Delays - Extending the Smith Predictor to Nonlinear}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Basic Information}{1}{section.0.1}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={180}}{536D69746820707265646963746F72206173206120666F726D206F6620696E66696E6974652D64696D656E73696F6E616C20276261636B7374657070696E6727}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={184}}{4261736963204F62736572766174696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={196}}{42656E63686D61726B2044656C61792053797374656D205C285363616C61725C29}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Smith predictor as a form of infinite-dimensional 'backstepping'}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Basic Observations}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Benchmark Delay System (Scalar)}{2}{subsection.0.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E33},srcline={214}}{4163747561746F722064656C6179636F6D70656E736174696F6E206279204261636B7374657070696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Actuator delaycompensation by Backstepping}{3}{subsection.0.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E302E33},srcline={259}}{526F627573746E65737320636F6E73657175656E636573}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={261}}{4F627365727665722064657369676E20776974682073656E736F722064656C6179}
\BKM@entry{id=9,dest={73656374696F6E2E302E35},srcline={263}}{507265646963746F7220666565646261636B20666F72206E6F6E6C696E6561722073797374656D73}
\BKM@entry{id=10,dest={73656374696F6E2E302E36},srcline={265}}{44656C61792D616461707469766520636F6E74726F6C}
\BKM@entry{id=11,dest={73656374696F6E2E302E37},srcline={267}}{426F6E757320313A204F7468657220666F726D73206F6620696E66696E6974652D64696D656E73696F6E616C206163747561746F722064796E616D696373}
\BKM@entry{id=12,dest={73656374696F6E2E302E38},srcline={269}}{426F6E757320323A20526F626F74696320737761726D2063686F72656F677261706879207669612050444520626F756E6461727920636F6E74726F6C20746563686E6971756573}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Robustness consequences}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Observer design with sensor delay}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Predictor feedback for nonlinear systems}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Delay-adaptive control}{5}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Bonus 1: Other forms of infinite-dimensional actuator dynamics}{5}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Bonus 2: Robotic swarm choreography via PDE boundary control techniques}{5}{section.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ingredients in Media 1.}}{7}{table.2.1}\protected@file@percent }
\newlabel{tab:med1}{{1}{7}{Ingredients in Media 1}{table.2.1}{}}
\bibstyle{ieeetr}
\bibdata{shaopanguo_ref}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
